/* main & index */
.container {
  width: 60%;
  height: 100vh;
}

nav, .item-contents,.item-content, .item-contents-front {
  display: flex;
  /* justify-content: space-around; */
}

nav {
  padding: 5px;
  width: 100%;
  position: fixed;
  opacity: .8; 
}

nav a {
  /* margin-top: 5px; */
  font-size: 22px; 
  font-weight: bolder;
}

.bg-image {
  background-image: url('images/IMG_1955.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  /* filter: blur(3px); */
}
.overlay {
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}


.item-content {
  width: 60%;
  height: 60px;
}

.items {
  display: flex;
  flex-direction: column;
}

.image {
  width: 50%;
}

.amount {
  width: 60%;
}


.list-items:nth-child(odd) .item-content {
  background-color: rgb(226, 224, 224);
}

.container .btn {
  color: white;
  border: 1px solid black;
  background-color: rgb(218, 120, 54);
  width: 60%;
}

.list-button {
  width: 30%;
}

.col-sm-3 {
  font-size: 26px;
}

.add-button {
  margin: 0 auto;
  width: 50%;
  position: relative;
  right: 10%;
}

.add-button a, .form-group .btn:hover {
  background-color: #8E8C84;
  color: #fff;
}

i {
  margin-right: 20px;
  color: rgb(129, 206, 206);
}

/* new */
form {
  padding-top: 10px;
  /* width: 60%; */
  margin: 0 auto;
  display: block;
}


.form-control, .form-group .btn {
  border: 1px solid black;
  min-width: 210px;
  border-radius: 0%;
  height: 45px;
  /* margin: 10px; */
}

.list-button form {
  padding-top: 0px;
}

.form-group label {
  text-align: center;
  padding-right: 0px;
  font-size: 22px;
  padding-left: 0px;
}

.card {
  width: 50%;
  height: 70%;
  opacity: .8; 
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}